#include <iostream>
#include <cstdlib>
#include <fstream>
using namespace std;

int main()
{
    system("chcp 1251>nul");                                                 // Изменение кодировки кансоли
    system("color 80");                                                      // Изменяем цвет консоли и текста
    string text;                                                             // Переменная для записи адреса файла
    int count = 0;                                                           // Счётчик совпадений
    char ch[] = { -119,'P','N','G' };                                        // Массив с первыми символами стандартных файлов PNG
    cout << " Для теста два файла: Test_file1.png и Test_file2.jpg" << endl; // Строка с адресами тестовых файлов
    cout << " Введите адрес проверяемого файла: ";                           // Запрос адреса проверяемого файла
    cin >> text;                                                             // Записываем адрес в переменную text
    
    ifstream image(text);                                                    // Объявляем и открывааем поток
   
    if (!image)                                                              // Проверяем поток на открытие
    {
        cout << " Файл не найден!" << endl;                                  // Если поток не открылся выводим сообщение
        system("pause>nul");                                                 // Задержка консоли окна
        return 1;                                                            // Возвращаем 1
    }

    for (int i = 0; i < sizeof ch; i++)                                      // Цикл с количеством итераций равным количеству символов в массиве ch[]                                      
    {
        char c;                                                              // Переменная для записи считанного символа
        image.get(c);                                                        // Метод get() считывает посимвольно бинарные символы из потоке в переменную c
        if (c == ch[i])                                                      // Если очередной считанный символ совпадает с очередным символом в массиве
        {
            count++;                                                         // Счётчик увеличивается на единицу
        }
    }
    image.close();                                                           // Закрываем поток

    if (count == sizeof ch)                                                  // Если значение счётчика совпадает с количеством символов в массиве ch[]
    {
        cout << " Файл PNG." << endl;                                        // Выводим сообщение о том что файл PNG
    }
    else                                                                     // Иначе
    {
        cout << " Файл не PNG." << endl;                                     // Выводим сообщение о том что файл не PNG
    }
    
    
    system("pause>nul");                                                     // Задержка консоли окна
    return 0;
}